# mobilszoftver-labor

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.news.data.disk.NewsDatabase/: 1.json
app/src/androidTest/java/com/example/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/news/data/disk/: DiskDataSource.kt  DiskModule.kt  NewsDatabase.kt
app/src/main/java/com/example/news/data/disk/dao/: IMockNewsDao.kt  MockNewsDao.kt  NewsDao.kt
app/src/main/java/com/example/news/data/disk/model/: RoomArticle.kt
app/src/main/java/com/example/news/data/network/: NetworkDataSource.kt  NetworkModule.kt
app/src/main/java/com/example/news/data/network/api/: IMockNewsApi.kt  MockNewsApi.kt  NewsApi.kt
app/src/main/java/com/example/news/data/network/model/: Article.kt  NewsList.kt  Source.kt
app/src/main/java/com/example/news/di/: AppComponent.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/example/news/domain/: NewsInteractor.kt
app/src/main/java/com/example/news/ui/about/: AboutFragment.kt  AboutPresenter.kt  AboutViewModel.kt  AboutViewState.kt
app/src/main/java/com/example/news/ui/details/: DetailsFragment.kt  DetailsPresenter.kt  DetailsViewModel.kt  DetailsViewState.kt
app/src/main/java/com/example/news/ui/news/: NewsFragment.kt  NewsPresenter.kt  NewsViewModel.kt  NewsViewState.kt
app/src/main/java/com/example/news/ui/news/adapter/: NewsPagerAdapter.kt
app/src/main/java/com/example/news/ui/news/newscontent/: NewsListFragment.kt  NewsListPresenter.kt  NewsListViewModel.kt  NewsListViewState.kt
app/src/main/java/com/example/news/ui/news/newscontent/adapter/: ArticleComparator.kt  NewsAdapter.kt
app/src/main/java/com/example/news/ui/news/newscontent/model/: UiArticle.kt
app/src/main/res/drawable/: background_about.xml  background_like_button.xml  ic_heart_fill.xml
app/src/main/res/layout/: fragment_about.xml  fragment_details.xml  fragment_news.xml  fragment_news_list.xml  fragment_news_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/news/: InjectorOfTests.kt  NewsInteractorTest.kt  NewsListViewModelTest.kt  TestAppComponent.kt
app/src/test/java/com/example/news/mock/: MockDiskModule.kt  MockNetworkModule.kt  MockNewsApi.kt  MockNewsDao.kt
