<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailsFragmentRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/newsDetailsImage"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/news_placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/newsDetailsTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:textColor="@color/red"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/newsDetailsDeleteButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/newsDetailsImage"
                tools:text="Cikk címe" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/newsDetailsDeleteButton"
                style="@style/ShapeAppearance.MaterialComponents.SmallComponent"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="@dimen/margin_normal"
                android:backgroundTint="@color/red"
                android:text="@string/news_details_delete"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/newsDetailsImage" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/newsDetailsAuthor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/newsDetailsTitle"
                tools:text="Szerző" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/newsDetailsDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_normal"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/newsDetailsAuthor"
                tools:text="Dátum" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/newsDetailsDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/newsDetailsDate"
                tools:text="Lorem ipsum" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/newsDetailsLink"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:textColor="@color/red"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/newsDetailsDetails"
                tools:text="Link a teljes cikkhez" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/newsDetailsSaveButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="@dimen/margin_normal"
        android:background="@drawable/background_like_button"
        android:padding="16dp"
        android:src="@drawable/ic_heart_empty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/red"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>
