<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="16dp"
    android:elevation="8dp"
    android:layout_marginVertical="@dimen/margin_small"
    android:layout_marginHorizontal="@dimen/margin_normal"
    app:cardBackgroundColor="@color/extraLightRed">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/titleContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/lightRed">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Cikk címe"
            android:textSize="22sp"
            android:layout_margin="@dimen/margin_normal"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/newsImage"
            android:layout_width="200dp"
            android:layout_height="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleContainer"
            android:src="@drawable/news_placeholder"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dateText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/newsImage"
            app:layout_constraintTop_toBottomOf="@id/titleContainer"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/news_list_item_date"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="@dimen/margin_normal"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/newsImage"
            app:layout_constraintTop_toBottomOf="@id/dateText"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="2021. 05. 06."
            android:textSize="16sp"
            android:layout_marginHorizontal="@dimen/margin_normal"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>